# Sazi.EmailComms

./: Sazi.EmailComms.sln
Sazi.EmailComms.Client.CommsAPI/: Program.cs  Sazi.EmailComms.Client.CommsAPI.csproj  Startup.cs  appsettings.json
Sazi.EmailComms.Client.CommsAPI/Controllers/: EmailController.cs  LabelController.cs  SecurityController.cs  UsersController.cs
Sazi.EmailComms.Client.CommsAPI/Properties/: launchSettings.json
Sazi.EmailComms.Core.DomainServices/: IEmailService.cs  IIdentityService.cs  Sazi.EmailComms.Core.DomainServices.csproj
Sazi.EmailComms.Core.Model/: AppSettings.cs  AuthToken.cs  Email.cs  EmailStatus.cs  Label.cs  User.cs
Sazi.EmailComms.Core.Repository/: ICommandRepository.cs  IGenericRepository.cs  IQueryRepository.cs
Sazi.EmailComms.Infrastructure.Data/: CommsDBContext.cs  Sazi.EmailComms.Infrastructure.Data.csproj
Sazi.EmailComms.Infrastructure.Data/Migrations/: 20211208195119_initial.Designer.cs  20211208195119_initial.cs  20211209122857_EmailStatus.Designer.cs  20211209122857_EmailStatus.cs  CommsDBContextModelSnapshot.cs
Sazi.EmailComms.Security.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Sazi.EmailComms.Services/: EmailService.cs  IdentityService.cs  Sazi.EmailComms.Services.csproj
Sazi.EmailComms.Services.Repository/: GenericRepository.cs  Sazi.EmailComms.Services.Repository.csproj
Sazi.EmailComms.Test.UnitTests/: IdentityServiceTest.cs
