<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sazi.EmailComms.Core.Repository\Sazi.EmailComms.Core.Repository.csproj" />
    <ProjectReference Include="..\Sazi.EmailComms.Infrastructure.Data\Sazi.EmailComms.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
